.sizemewidget {
  font-family: 'Poppins', sans-serif;
}
.sizemewidget
  .sizemewidget__modal__content
  .modalSteps
  .sizemeIntroduction
  .sizemeIntroductionChoices
  .genderChoice {
  display: flex;
  flex: 1;
  align-items: center;
  width: 9rem;
  justify-content: space-between;
}

// .sizemewidget
//   .sizemewidget__modal__content
//   .modalSteps
//   .sizemeIntroduction
//   .sizemeIntroductionChoices
//   .genderChoice
//   > label {
//   flex: 1;
//   display: flex;
//   height: 3rem;
//   align-items: end;
//   justify-content: center;
// }

.sizemeSelectSexTab {
  transition: all 0.2s;
  &:hover {
    cursor: pointer;
    opacity: 0.8;
    box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
  }
}

.sizemewidget
  .sizemewidget__modal__content
  .modalSteps
  .sizemeIntroduction
  .sizemeIntroductionChoices
  .genderChoice
  .sizemeSelectSex:checked
  + .sizemeSelectSexTab {
  background-color: #000;
  color: #fff;
}

.sizemeHaveAccount {
  position: absolute;
  /* left: 71%; */
  /*  @include respond(haha-desktop) {
    left: 55%;
  }
  @include respond(tab-land-small) {
    left: 50%;
  }
  @include respond(tab-port-small) {
    left: 50%;
  }
  @include respond(phone) {
    left: 10%;
  }
  @include respond(phone-small) {
    left: 10%;
  } */
}
.sizemeAgeTitle {
  font-size: 1.4rem;
  font-weight: 700;
  @include respond(phone) {
    margin-bottom: 1rem;
  }
}

.sizeAndMeLoginContainer {
  &__inputs {
    display: flex;
    @include respond(tab-port) {
    }
    &--email {
      margin-top: 4rem;
      @include respond(tab-port) {
        margin-top: unset;
      }
    }
  }
  &__bottom {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    @include respond(tab-port) {
      display: grid;
      grid-template-columns: 1fr 2fr;
    }
  }
}
.sizemewidget
  .sizemewidget__modal__content
  .modalSteps
  .login
  .sizemeLoginContainer {
  display: block;
  flex: 0.6;
  @include respond(tab-port) {
    display: block;
  }
}

.sizemewidget
  .sizemewidget__modal__content
  .modalSteps
  .login
  .sizemeLoginContainer
  .sizemeLoginContainer-left,
.sizemewidget
  .sizemewidget__modal__content
  .modalSteps
  .login
  .sizemeLoginContainer
  .sizemeLoginContainer-right {
  flex: 0.5;
}

.sizemewidget .animatedBorderInputWrapper {
  /* flex: 0.8; */
  width: 100%;
  position: relative;
  height: 2rem;
}

.sizemewidget .animatedBorderInputWrapper input {
  border-radius: unset !important;
  box-sizing: border-box;
  height: 2rem;
  width: 100%;
  outline: none;
  -moz-appearance: textfield;
  border: none;
  border-bottom: 1px solid #000;
  padding-bottom: 0;
  letter-spacing: 1px;
  padding: unset;
  font-size: unset;
  @include respond(phone) {
    //text-align: center;
  }
}

.languageChange {
  top: 10%;
  width: 3rem;
  &__text {
    padding-left: 0.2rem;
  }
  &__arrow {
    display: none;
  }
}
.Dropdown-control {
  background-color: black;
  border: 1px solid black;
}
.Dropdown-menu {
  border: 1px solid black;
}
.Dropdown-option.is-selected {
  border: 1px solid black;
  background-color: black;
  color: white;
}
#gradient-canvaslogin {
  /*   position: absolute; */
  width: 100%;
  height: 100%;
  --gradient-color-1: #a1c4fd;
  --gradient-color-2: #c2e9fb;
  --gradient-color-3: #fff2ee;
  --gradient-color-4: #541c8b;
  padding: 1rem;
  @include respond(tab-port) {
    display: none;
  }

  /* 
       clip-path: polygon(0 0, 0% 86%, 100% 0); */
}
/* #canvasloginLogo {
  position: absolute;
  z-index: 999;
  top: 50%;
  width: 14rem;
  -webkit-transform: translate(50%, -50%);
  transform: translate(50%, -50%);
  @include respond(big-desktop) {
    width: 15rem;
  }
  @include respond(medium-desktop) {
    width: 12rem;
  }

  @media screen and (max-width: 1366px) {
    width: 10rem;
  }
  @media screen and (max-width: 1200px) {
    width: 12rem;
  }
  @include respond(tab-land-large) {
    width: 11rem;
  }
  @include respond(tab-port) {
    display: none;
  }
} */

#canvasloginLogo {
  position: absolute;
  z-index: 999;
  top: 50%;
  width: 14rem;
  -webkit-transform: translate(-146%, -85%);
  transform: translate(-146%, -85%);
  @include respond(big-desktop) {
    width: 15rem;
  }
  @include respond(medium-desktop) {
    width: 12rem;
  }

  @media screen and (max-width: 1366px) {
    width: 10rem;
    -webkit-transform: translate(-131%, -85%);
    transform: translate(-131%, -85%);
  }
  @media screen and (max-width: 1200px) {
    width: 12rem;
    -webkit-transform: translate(-111%, -85%);
    transform: translate(-111%, -85%);
  }
  @include respond(tab-land-large) {
    width: 10rem;
  }
  @include respond(tab-port) {
    display: none;
  }
}
.sizeAndMeWarningPopover {
  left: -4%;
  @include respond(phone) {
    top: 6%;
  }
}

.sizemewidget
  .sizemewidget__modal__content
  .sizemeWarningPopoverContent::after {
  content: '';
  width: 0;
  height: 0;
  border-left: 0.5rem solid transparent;
  border-right: 0.5rem solid transparent;
  border-bottom: 0.5rem solid #ffffff;
  position: absolute;
  top: -0.5rem;
  left: 2.8rem;
  @include respond(phone) {
    left: 1rem;
  }
}

.yourInformationsExplanations {
  &__socialmedia {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.3rem;
  }
  p {
    font-weight: 500;
  }
}

.sizemewidget
  .sizemewidget__modal__content
  .modalSteps
  .sizemeIntroduction
  .sizemeIntroductionChoices
  .sizemeFitChoice {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
}

.sizeandmeFitChoice {
  &__title {
    @include respond(haha-desktop) {
      padding-bottom: 1rem;
    }
  }
}

.sizemewidget
  .sizemewidget__modal__content
  .modalSteps
  .sizemeBodySizeInformation
  .sizemeBodySizeInformationProposal {
  flex-direction: column;
  padding: 0 4rem;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
  height: 70%;
  align-items: center;
  margin-top: 10%;
  @include respond(haha-desktop) {
    padding: 0 2rem;
  }
}

.sizemewidget
  .sizemewidget__modal__content
  .modalSteps
  .sizemeIntroduction
  .sizemeIntroductionChoices {
  flex-direction: column;
  flex: 1;

  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-evenly;
  height: 100%;
  padding: 0 4rem;
  @include respond(haha-desktop) {
    padding: 0 2rem;
  }
}

.sizemewidget
  .sizemewidget__modal__content
  .modalSteps
  .sizemeIntroduction
  .sizemeIntroductionChoices {
  justify-content: space-evenly;
  align-items: flex-start !important;
}

.sizemewidget
  .sizemewidget__modal__content
  .modalSteps
  .sizemeBodySizeInformation {
  align-items: flex-start !important;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: nowrap;
}

.sizemewidget
  .sizemewidget__modal__content
  .modalSteps
  .sizemeBodySizeInformation
  .sizeandmeFinalLoading {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.sizemeIntroductionProductImage {
  @include respond(tab-land-small) {
    display: none;
  }
}

.sizemewidget .sizemewidget__modal__content {
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  top: 12%;
  bottom: 26%; /*28%*/
  right: 27.5%;
  left: 27.5%;
  position: absolute;
  z-index: 99999999;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 22px 26px;
 /*  @include respond(medium-desktop) {
    right: 24%;
    left: 24$;
  } */

/*   @include respond(haha-desktop) {
    right: 20%;
    left: 20%;
  } */

  @include respond(phone) {
    right: 5%;
    left: 5%;
    padding: 15px;
    height: 33rem !important;
  }
}
.swiper-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.sizeandmePrivacy {
  &__popover {
    z-index: 99999999;
    right: 2rem;
    top: 4rem;
    &--4 {
      right: 17rem;
    }
  }
}

.sizemewidget .modalCloseIcon {
  width: 3rem !important;
  height: 3rem !important;
  cursor: pointer;
  position: absolute;
  right: -22px;
  top: -20px;
  padding: 10px;
  border-radius: 50%;
  transition: background 300ms ease;
  @include respond(tab-port) {
    width: 1.5rem !important;
    height: 1.5rem !important;
  }
}

.sizemewidget .sizemewidget__modal__content .sizeandmeLoading {
  position: absolute;
  left: 50%;
  right: 50%;
  z-index: 1000;
}

.sizemewidget .sizemewidget__modal__content .sizeandmeButton {
  background: none;
  outline: none;
  border: 2px solid black;
  padding: 0.6rem 0.6rem;
  cursor: pointer;
  color: black;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 7px;
  border-radius: unset !important;

  svg {
    stroke-width: 0.5px;
  }

  @include respond(tab-port) {
    padding: 0.4rem;
    font-size: 0.8rem;
  }
}

.sizemewidget .sizemewidget__modal__content .sizeandmeButton:disabled {
  color: #ccc !important;
  border: #ccc 2px solid !important;
  background-color: white !important;
  svg {
    stroke-width: initial;
  }
}

.finalPart__text {
  font-size: 70px !important;
  @include respond(tab-port-small) {
    font-size: 1.3rem;
  }
}

.sizemewidget .modalHeader .sizeandmeHeaderRight .sizeandmeChangeLanguage {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: .8rem;

  p {
    color: rgba($color: #000, $alpha: 0.5);
  }
}

.sizemewidget .modalHeader .sizeandmeHeaderRight {
  display: flex;
  align-items: center;
  gap: 1rem;

  .sizemePrivacy {
    font-size: .8rem;
    font-weight: 400;
    color: rgba($color: #000000, $alpha: 0.5);
  }
}

.sizemewidget
  .sizemewidget__modal__content
  .modalSteps
  .sizemeIntroduction
  .sizemeIntroductionChoices
  .heightAndWeightChoice
  .sizeandmeIntroductionInput {
  width: 3.5rem !important;
}

.sizemewidget .sizemewidget__modal__content .modalSteps .ageInformation {
  &__inputContainer {
    position: relative;

    .sizeandmeQuantity {
      position: absolute;
      top: 30%;
      z-index: 10;
      cursor: pointer;
    }

    .sizeandmeQuantityRemove {
      left: 20%;
    }

    .sizeandmeQuantityAdd {
      right: 20%;
    }
  }
}

.sizemewidget .sizeandmeInput {
  border: 1px solid #000;
  height: 40px;
  width: 100% !important;
  outline: none;
  padding-left: 10px;
  box-sizing: border-box;
  &::placeholder {
    color: #000;
    font-size: 17px;
  }
}

.sizemewidget .sizeandmeLabelButton {
  border-left: 1px solid #000;
  border-top: 1px solid #000;
  padding: 3px;
  min-width: 35px;
  min-height: 10px;
  display: flex;
  align-items: center;
  justify-content: center;

  span {
    font-size: 14px;
  }

  &__bold {
    font-weight: 600;
  }
}

.sizemewidget .sizeandmeLabelButton.shadowBottomRight {
  border-left: none;
  border-top: none;
  border-right: 1px solid #000;
  border-bottom: 1px solid #000;
}

.sizeandmeSocialMedia {
  cursor: pointer;
  display: grid;
  grid-gap: .4rem;
  grid-template-columns: repeat(3, 1fr);
  opacity: .6;
}

@media all and (max-device-width: 900px) and (min-device-height: 1024px) and (orientation:portrait) {
 

    .sizemewidget .sizemewidget__modal__content {
      background: #fff;
      border: 1px solid #ccc;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      top: 14%;
      bottom: 35%; /*28%*/
      right: 10%;
      left: 10%;
      position: absolute;
      z-index: 99999999;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 22px 26px;
    }    
    .sizemeCardCloseIcon {
      position: absolute;
      right: 1rem;
      top: -0.75rem;
      width: 1.5rem;
      height: 1.5rem;
      cursor: pointer;
    }

    /* your css rules for ipad portrait */
}
@media all and (device-width: 1024px) and (device-height: 768px) and (orientation:landscape) {
  .ipad-landscape { color: blue; } /* your css rules for ipad landscape */
}


.dropdownText {
  font-size: .8rem;
  font-weight: 500;
}
.dropdownTitle {
  font-size: .9rem;
}

.lastPageImage {
  &__wrapper { 
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  }
}

#addtocardsizeandme {
  @include respond(phone) {
    display: none;
  }
}
#haveaccountsizeandme {
  @include respond(phone) {
    display: none;
  }
}

.sizemewidget .modalSteps .step .selectBodyTypes .selectType img {
  width: 100%;
  /* flex-shrink: 0; */
 /*  height: 12rem; */
/*   padding: 1rem; */
  @include respond(tab-port) {

  }
}


.sizemewidget .modalSteps .step .selectBodyTypes .selectType {
  width: 25%;
  transition: all 0.4s;
}
/* .selectBodyTypeImage {
  @include respond(tab-port-small) {
    height: 100%;
  }
} */

#updateInformationsTitle {
  font-size: 1rem;
}

.fitchoiceText {
  font-size: 1rem;
  @include respond(medium-desktop) {
    font-size: .8rem;
  }
  @include respond(haha-desktop) {
    font-size: .6rem;
  }
}

.opacitylow {
  opacity: .7;
}
.opacityHigh {
  opacity: 1 !important;
}

.sizemeCardCloseIcon {
  position: absolute;
  right: 3rem;
  top: -0.75rem;
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
  z-index: 999999999999;
  @include respond(big-desktop) {
    right: 4.25rem;
  }
  @include respond(medium-desktop) {
    right: 1.75rem;
  }
  @include respond(haha-desktop) {
    right: .75rem;
  }
  @include respond(small-desktop) {
    right: -.5rem;
  }
  @include respond(tab-land-large) {
    right: 1rem;
  }
  @include respond(phone) {
    right: 4.75rem;
  }
}