{
  "name": "sizeandme-widget",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "axios": "^0.26.1",
    "classnames": "^2.3.1",
    "i18next": "^21.6.16",
    "lottie-react": "^2.3.1",
    "node-sass": "^7.0.1",
    "rc-slider": "9.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropdown": "^1.10.0",
    "react-hot-toast": "^2.3.0",
    "react-i18next": "^11.16.7",
    "react-modal": "^3.14.4",
    "react-scripts": "5.0.0",
    "react-transition-group": "^4.4.2",
    "swiper": "^6.8.4",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:widget": "parcel build src/index.js --no-source-maps --dist-dir widget"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.3.2",
    "parcel": "^2.3.2",
    "postcss": "^8.4.8",
    "postcss-modules": "^4.3.0",
    "process": "^0.11.10"
  }
}
