import i18next from 'i18next';
import { initReactI18next } from 'react-i18next';

i18next.use(initReactI18next).init({
  lng: 'TR',
  fallbackLng: 'TR',
  resources: {
    TR: {
      translation: {
        shared1: 'Değişiklikleri kaydet',
        shared2: 'İptal',
        modal1: 'Omuz Yapınız Nasıl?',
        modal2: 'Karın Yapınız Nasıl?',
        modal3: 'Basen Yapınız Nasıl?',
        modal4: 'Göğüs Yapınız Nasıl?',
        modal22: 'Karın Yapınız Nasıl?',
        modal33: 'Basen Yapınız Nasıl?',
        modal44: 'Göğüs Yapınız Nasıl?',
        introduction1: 'Erkek',
        introduction2: 'Kadın',
        introduction3: 'Boy',
        introduction4: 'Kilo',
        introduction5: 'Üzerinizde nasıl dursun',
        introduction6: 'Bir hesabım var',
        sepeteekle: 'Ürünü sepete ekle',
        header1: 'Gizlilik',
        headerPrivacy1:
          'Size&Me sizin doğru bedeninizi bulmaya yardımcı olmasının',
        headerPrivacy2: 'yanı sıra, sizin ve başkasının alışveriş',
        headerPrivacy3:
          'verilerinden öğrenerek iade ve israfı azaltmayı amaçlar.',
        headerKVKK: 'KVKK Politikamız',
        headerLanguage: 'Dil',
        verify1: 'Üyeliğinizi onaylamanız gerekmektedir.',
        verify2: 'Kalan zaman',
        ageInformation1: 'Kaç Yaşındasınız?',
        fitChoice1: 'Slim',
        fitChoice2: 'Dar',
        fitChoice3: 'Regular',
        fitChoice4: 'Geniş',
        fitChoice5: 'Oversize',
        Flatter: 'Dar',
        Normal: 'Orta',
        Curvier: 'Geniş',
        Thin: 'İnce',
        Normal1: 'Normal',
        footer1: 'Devam et',
        footer2: 'Bedeni bul',
        footer3: 'Tekrar başla',
        menu1_1: 'Bilgileriniz',
        menu1_2:
          'Size beden önerilerinde bulunmak için kullanılan tüm bedenler',
        menu2_1: 'Kullanıcıları yönet',
        menu2_2: 'Aile üyelerin ve arkadaşların için de beden önerileri al',
        menu3_1: 'Profili yönet',
        menu3_2: 'Profilindeki bilgilerini güncelle',
        final1: 'Önerilen Beden',
        final2: 'Kayıt ol',
        final3: 'Maalesef size bu ürün için beden öneremiyoruz',
        final4: 'Bedeniniz',
        final5: 'Maalesef bu ürün şu an stokta yok.',
        final6: 'Bedeniniz XXS, maalesef bu beden stoklarımızda kalmadı',
        finaladdtoCar: 'SEPETE EKLE',
        manageUsers1: 'Kullanıcıları Yönet',
        manageUsers2:
          'Beden önerisi almak istediğiniz kişiyi seçin veya yeni bir kullanıcı oluşturun',
        manageUsers3: 'Erkek',
        manageUsers4: 'Kadın',
        manageUsers5: 'İnaktif',
        manageUsers6: 'Aktif',
        manageUsers7: 'Kullanıcı oluştur',
        profileInformations1: 'Ad',
        profileInformations2: 'Soyad',
        profileInformations3: 'Telefon',
        profileInformations4: 'Fotoğraf',
        profileInformations5: 'Şifre değiştir',
        updateYourProfileInformations1: 'ADINIZ',
        updateYourProfileInformations2: 'SOYADINIZ',
        updateYourProfileInformations3: 'TELEFON NUMARANIZ',
        updateYourProfileInformations4: 'FOTOĞRAFINIZ',
        updateYourProfileInformations5: 'EMAİLİNİZ',
        updateYourProfileInformations6: 'ŞİFRE DEĞİŞTİR',
        updateYourProfileInformations7: 'Eski şifre:',
        updateYourProfileInformations8: 'Yeni şifre:',
        updateProfileText1: 'Ayarlar',
        updateProfileText2: 'Otomatik önerileri kontrol et veya girdiğin verileri sil',
        updateProfileText3: 'Girdiğiniz bilgileri güncellemek ya da değiştirmek için, Bilgileriniz menüsüne git',
        updateProfileText4: 'Tüm verileri sil',
        updateProfileText5: 'Bu kullanıcının bütün verilerini sil',
        login1: 'Şifre',
        login2: 'Giriş yap',
        login3: 'İptal',
        login4: 'Şifremi unuttum',
        forgotPassword1: 'Şifremi unuttum',
        forgotPassword2: 'Gönder',
        yourInformations1: 'Bilgileriniz',
        yourInformations2:
          'Üst giyim veya alt giyim için yapılan beden önerilerinde kullanılan bilgiler. Bilgilerinizi güncellemek için sağdaki menüden bir ürün seçin.',
        yourInformations3:
          "Girdiğiniz tüm bilgileri ayarlar menüsünden 'Tüm verileri sil' seçeneğini seçerek silebilirsiniz",
        yourInformations4: 'Erkek',
        yourInformations5: 'Kadın',
        yourInformations6: 'Boy',
        yourInformations7: 'Kilo',
        yourInformations8: 'Omuz tipi',
        yourInformations9: 'Karın tipi',
        yourInformations10: 'Basen tipi',
        yourInformations11: 'Göğüs tipi',
        yourInformations12: 'Yaş',
        yourInformations13: 'Kalıp tercihi',
        yourInformations14: 'Cinsiyet',
        updateYourInformations1: 'Boyunuz',
        updateYourInformations2: 'Kilonuz',
        updateYourInformations3: 'Omuz tipiniz',
        updateYourInformations4: 'Karın tipiniz',
        updateYourInformations5: 'Basen tipiniz',
        updateYourInformations6: 'Göğüs tipiniz',
        updateYourInformations7: 'Yaşınız',
        updateYourInformations8: 'Kalıp tercihiniz',
        ErrorCode1: 'Eksik e-posta',
        ErrorCode2: 'Eksik anahtar',
        ErrorCode3: 'Geçerli bir e-posta adresi girin',
        HataKodu4:
          'Bir şifrede en az bir büyük harf, bir küçük harf, bir özel karakter ve bir rakam bulunmalıdır.',
        ErrorCode5: 'E-posta zaten kullanımda',
        ErrorCode6: 'E-posta veya şifre yanlış',
        ErrorCode7: 'Beklenen argüman',
        ErrorCode8: 'Parolalar eşleşmemeli',
        ErrorCode9: 'Kullanıcı bulunamadı',
        ErrorCode10: 'Eski şifre yanlış',
        ErrorCode11: 'Fotoğraf yüklemen gerekiyor.',
        ErrorCode12:
          'Beklenmeyen bir hata oluştu, lütfen daha sonra tekrar deneyin.',
        MessageCode1:
          '{{parameter}} adresine ait bir üyelik var ise doğrulama e-postası gönderildi',
        MessageCode2: 'Güncelleme başarıyla tamamlandı',
        MessageCode3: 'Avatar yükle',
        MessageCode4: 'Hesap kaldırıldı',
        MessageCode5: 'Veri kaldırıldı',
        MessageCode6:
          '{{parameter}} adresine ilk doğrulama e-postası gönderildi.',
        finalDescription:
          'Bilgilerini kaydetmek için hızlıca kayıt olabilirsin!'
      }
    },
    EN: {
      translation: {
        shared1: 'Save changes',
        shared2: 'Cancel',
        modal1: 'Shoulder Type',
        modal2: 'Waist Type',
        modal3: 'Hip Type',
        modal4: 'Chest Type',
        modal22: 'Waıst Type',
        modal33: 'Hıp Type',
        modal44: 'Chest Type',
        introduction1: 'Man',
        introduction2: 'Woman',
        introduction3: 'Height',
        introduction4: 'Weight',
        introduction5: 'How to fit on your body',
        introduction6: 'I have account',
        sepeteekle: 'Add to cart',
        header1: 'Privacy',
        headerPrivacy1: 'In addition to helping you find your right size,',
        headerPrivacy2: 'Size&Me aims to reduce returns and waste by',
        headerPrivacy3: "learning from you and others' shopping data.",
        headerKVKK: 'Our KVKK Policy',
        headerLanguage: 'Language',
        verify1: 'Your account needs to be verified',
        verify2: 'Time left',
        ageInformation1: 'Your Age',
        fitChoice1: 'Slim',
        fitChoice2: 'Tight',
        fitChoice3: 'Regular',
        fitChoice4: 'Loose',
        fitChoice5: 'Oversize',
        Flatter: 'Narrow',
        Normal: 'Normal',
        Curvier: 'Wide',
        Normal1: 'Normal',
        Thin: 'Thin',
        footer1: 'Contınue',
        footer2: 'Fınd sıze',
        footer3: 'Try agaın',
        menu1_1: 'Your Informatıon',
        menu1_2: 'All sizes used to give you size recommendations',
        menu2_1: 'Manage users',
        menu2_2: 'Get size recommendations for family members and friends too',
        menu3_1: 'Manage profile',
        menu3_2: 'Update your profile information',
        final1: 'Suggested Size',
        final2: 'Register',
        final3: "Unfortunately we can't offer you a size for this item",
        final4: 'Your Sıze ıs',
        final5: 'Unfortunately this size is out of stock',
        final6: 'Your size is XXS, unfortunately this size is out of stock',
        finaladdtoCard: 'ADD TO CART',
        manageUsers1: 'Manage Users',
        manageUsers2:
          'Choose the person you want to get size suggestions or create a new user',
        manageUsers3: 'Male',
        manageUsers4: 'Female',
        manageUsers5: 'Inactive',
        manageUsers6: 'Active',
        manageUsers7: 'Create user',
        profileInformations1: 'Name',
        profileInformations2: 'Lastname',
        profileInformations3: 'Phone',
        profileInformations4: 'Photo',
        profileInformations5: 'Change password',
        updateYourProfileInformations1: 'YOUR NAME',
        updateYourProfileInformations2: 'YOUR LASTNAME',
        updateYourProfileInformations3: 'YOUR PHONE NUMBER',
        updateYourProfileInformations4: 'YOUR PHOTO',
        updateYourProfileInformations5: 'YOUR EMAIL',
        updateYourProfileInformations6: 'CHANGE PASSWORD',
        updateYourProfileInformations7: 'Old password:',
        updateYourProfileInformations8: 'New password:',
        updateProfileText1: 'Settings',
        updateProfileText2: 'Check auto-suggestions or delete the data you entered',
        updateProfileText3: 'To update or change the information you entered, go to the Your Information menu',
        updateProfileText4: 'Delete all data',
        updateProfileText5: 'Delete all data for this user',
        login1: 'Password',
        login2: 'Login',
        login3: 'Cancel',
        login4: 'Forgot password',
        forgotPassword1: 'Forgot password',
        forgotPassword2: 'Send',
        yourInformations1: 'Your Informatıon',
        yourInformations2:
          'Information used in size recommendations for top or bottom clothing. To update your information, select a product from the menu on the right.',
        yourInformations3:
          "You can delete all the information you entered by selecting 'Delete all data' from the settings menu",
        yourInformations4: 'Male',
        yourInformations5: 'Female',
        yourInformations6: 'Height',
        yourInformations7: 'Weight',
        yourInformations8: 'Shoulder type',
        yourInformations9: 'Waist type',
        yourInformations10: 'Hip type',
        yourInformations11: 'Chest type',
        yourInformations12: 'Age',
        yourInformations13: 'Fit choice',
        yourInformations14: 'Sex',
        updateYourInformations1: 'Your height',
        updateYourInformations2: 'Your weight',
        updateYourInformations3: 'Your shoulder type',
        updateYourInformations4: 'Your waist type',
        updateYourInformations5: 'Your hip type',
        updateYourInformations6: 'Your chest type',
        updateYourInformations7: 'Your age',
        updateYourInformations8: 'Your fit choice',
        ErrorCode1: 'Missing email',
        ErrorCode2: 'Missing key',
        ErrorCode3: 'Enter a valid email address',
        ErrorCode4:
          'A password needs to have at least one uppercase letter, one lowercase letter, one special character and one number.',
        ErrorCode5: 'Email is already in use',
        ErrorCode6: 'Email or password is wrong',
        ErrorCode7: 'Expected argument',
        ErrorCode8: 'Passwords must not match',
        ErrorCode9: 'User not found',
        ErrorCode10: 'Old password is wrong',
        ErrorCode11: 'Upload an avatar please.',
        ErrorCode12: 'An unexpected error ocurred, please try again later.',
        MessageCode1: 'Sent a verification email to {{parameter}}',
        MessageCode2: 'Update successfully',
        MessageCode3: 'Upload avatar',
        MessageCode4: 'Account removed',
        MessageCode5: 'Data removed',
        MessageCode6:
          'The first verification email has been sent to {{parameter}}',
        finalDescription: 'Sign up now to save your info!'
      }
    }
  },
  keySeparator: false,
  interpolation: {
    escapeValue: false
  }
});

export default i18next;
